# 5-Software-Design-Project

./: README.md  Sequence.drawio  pom.xml
SoftwDesignProject/src/: Main.java
SoftwDesignProject/src/Controller/: ExpenseController.java  IController.java  PersonController.java
SoftwDesignProject/src/Driver/: Driver.java
SoftwDesignProject/src/Expense/: BalanceCalculator.java  Expense.java  ExpenseDescription.java  ExpenseType.java  PersonalPayment.java  UnifiedPayment.java
SoftwDesignProject/src/Factory/: FactoryExpense.java  FactoryProvider.java  ITicket.java
SoftwDesignProject/src/Model/: ExpenseModel.java
SoftwDesignProject/src/Observer/: DatabaseObserver.java
SoftwDesignProject/src/Payment/: Split.java
SoftwDesignProject/src/Person/: Person.java
SoftwDesignProject/src/View/: MakeExpenseFrame.java  ManagerFrame.java  Menu.java  PanelExact.java  StartFrame.java  UserChoiceFrame.java  UserEditFrame.java  ViewFrame.java
SoftwDesignProject/src/View/CheckBox/: CheckboxAction.java
SoftwDesignProject/src/View/ControllerViews/: ExpenseFrame.java  PersonFrame.java
SoftwDesignProject/src/database/: ExpenseDatabase.java  PersonDatabase.java  database.java
src/main/: Main.java
src/main/Controller/: ExpenseController.java  IController.java  PersonController.java
src/main/Expense/: BalanceCalculator.java  Expense.java  ExpenseDescription.java  ExpenseType.java  PersonalPayment.java  UnifiedPayment.java
src/main/Factory/: FactoryExpense.java  ITicket.java
src/main/Observer/: DatabaseObserver.java
src/main/Payment/: EqualPayment.java  ExactPayment.java
src/main/Person/: Person.java
src/main/View/: MakeExpenseFrame.java  ManagerFrame.java  StartFrame.java  UserChoiceFrame.java  UserEditFrame.java
src/main/database/: ExpenseDatabase.java  PersonDatabase.java  database.java
src/test/Integration/: CalculateBalance_ITest.java
src/test/database/: RegistrationDB_UTest.java
src/test/expense/: ExpenseTest.java  Expense_UTest.java
(+4 files in other folders)
